{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "types": ["node", "@faker-js/faker"],
    "skipLibCheck": true,

    /* Node-style module resolution */
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.ts"]
}
